--cpu=Cortex-M4.fp
"..\output\startup_stm32f40_41xxx.o"
"..\output\system_stm32f4xx.o"
"..\output\misc.o"
"..\output\stm32f4xx_adc.o"
"..\output\stm32f4xx_exti.o"
"..\output\stm32f4xx_flash.o"
"..\output\stm32f4xx_gpio.o"
"..\output\stm32f4xx_i2c.o"
"..\output\stm32f4xx_iwdg.o"
"..\output\stm32f4xx_rcc.o"
"..\output\stm32f4xx_rtc.o"
"..\output\stm32f4xx_spi.o"
"..\output\stm32f4xx_syscfg.o"
"..\output\stm32f4xx_tim.o"
"..\output\stm32f4xx_usart.o"
"..\output\stm32f4xx_wwdg.o"
"..\output\stm32f4xx_pwr.o"
"..\output\stm32f4xx_dma.o"
"..\output\croutine.o"
"..\output\event_groups.o"
"..\output\list.o"
"..\output\queue.o"
"..\output\tasks.o"
"..\output\timers.o"
"..\output\port.o"
"..\output\heap_4.o"
"..\output\main.o"
"..\output\task_wdg.o"
"..\output\task_web.o"
"..\output\task_mqtt.o"
"..\output\task_wifi.o"
"..\output\board.o"
"..\output\flash.o"
"..\output\fifo.o"
"..\output\fiforx.o"
"..\output\led_driver.o"
"..\output\inout_driver.o"
"..\output\sim_driver.o"
"..\output\i2c_driver.o"
"..\output\i2c2_driver.o"
"..\output\spi1_driver.o"
"..\output\adc_driver.o"
"..\output\spi2_driver.o"
"..\output\at24cx_driver.o"
"..\output\w25qx_driver.o"
"..\output\usart1_driver.o"
"..\output\usart2_driver.o"
"..\output\usart3_driver.o"
"..\output\usart6_driver.o"
"..\output\usart4_driver.o"
"..\output\timer2_driver.o"
"..\output\timer3_driver.o"
"..\output\timer4_driver.o"
"..\output\timer5_driver.o"
"..\output\wdg_driver.o"
"..\output\crc16.o"
"..\output\w5500_conf.o"
"..\output\socket.o"
"..\output\w5500.o"
"..\output\utility.o"
"..\output\dhcp.o"
"..\output\web_server.o"
"..\output\webutil.o"
"..\output\netbios.o"
"..\output\udp.o"
"..\output\dns.o"
"..\output\mqtthelper.o"
"..\output\esp8266.o"
"..\output\esp8266helper.o"
--library_type=microlib --strict --scatter "..\output\output.sct"
--entry Reset_Handler --first __Vectors --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\output.map" -o ..\output\output.axf